;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".youtube.com"
  [url-cookie "httponly" nil "30-Oct-2016 10:10:15.00 GMT" "/" ".youtube.com" nil]
  [url-cookie "VISITOR_INFO1_LIVE" "cRhaEwKSp_g" "30-Oct-2016 10:10:15.00 GMT" "/" ".youtube.com" nil])
 (".tinyurl.com"
  [url-cookie "tinyUUID" "7436cbe336d8808f4a440000" "23-May-2017 20:48:57.00 GMT" "/" ".tinyurl.com" nil]
  [url-cookie "HttpOnly" nil "23 May 17 20:48:58 [GMT]" "/" ".tinyurl.com" nil]
  [url-cookie "__cfduid" "d83184702c58092ab54f8a9b8cef459881464036538" "23 May 17 20:48:58 [GMT]" "/" ".tinyurl.com" nil])
 ("www.haskell.org"
  [url-cookie "_SESSION" "uMxs7Fyw7OJ+lrF43tu5BDALIvhKnl1/eDIBhdABFmBH2WJlx798RbD/BC+fX6fbrHqC2VTrTMXZWtBPqG4Ndbw1+h0yOzBa1tsXCwYveqfkvqN6+aQWukrhOw2A9asqCI7Cy34eeZc=" "27-May-2016 20:56:41.00 GMT" "/" "www.haskell.org" nil]
  [url-cookie "HttpOnly" nil "27-May-2016 20:56:41.00 GMT" "/" "www.haskell.org" nil])
 (".google.com"
  [url-cookie "HttpOnly" nil "30-Aug-2016 22:16:21.00 GMT" "/" ".google.com" nil]
  [url-cookie "NID" "74=mVbNIy1Qm0zFarRxl03S7EB3zPzLFTW-FsKwkmopBsOyEjuw7mJhY4YngDkvsT4H0wxTvTd9rsfm2rr9GWuALeUd9dQVWmTRrYVngoKRif-vrMiX6sNCAuUbjRYJSx1-FyUYdPJmWXD-0Q" "30-Aug-2016 22:16:21.00 GMT" "/" ".google.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
