;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("otherlibs"
 (filename . "~/.emacs.d/otherlibs/")
 (front-context-string . "4clojure.el\n  -r")
 (rear-context-string . "0K Nov 14  2017 ")
 (position . 175))
("resumefolder"
 (filename . "~/Dropbox/resume/resumetemplate2/")
 (front-context-string . "auto\n  drwxr-xr-")
 (rear-context-string . "0K Sep 25 23:05 ")
 (position . 185))
("org"
 (filename . "~/Dropbox/org/")
 (front-context-string . "postproposalnote")
 (rear-context-string . "0K Nov 15 21:20 ")
 (position . 902))
(".xmobarrc"
 (filename . "~/.xmobarrc")
 (front-context-string . "-- -*- mode: has")
 (rear-context-string)
 (position . 1))
("org-capture-last-stored"
 (filename . "~/.notes")
 (front-context-string . "** TODO reread [")
 (rear-context-string . "tions/][link2]]\n")
 (position . 1577))
(".zshrc"
 (filename . "~/.zshrc")
 (front-context-string . "# The following ")
 (rear-context-string)
 (position . 1))
("Journalattempt2"
 (filename . "~/Dropbox/org/Journalattempt2/")
 (front-context-string . "paperTex\n  drwxr")
 (rear-context-string . "0K Dec  8 17:19 ")
 (position . 289))
("Downloads"
 (filename . "~/Downloads/")
 (front-context-string . "biblio-20161014.")
 (rear-context-string . "0K Nov 14 20:50 ")
 (position . 166))
("dissertation"
 (filename . "~/Dropbox/dissertation/")
 (front-context-string . "abstract\n  drwxr")
 (rear-context-string . "0K Sep 16 10:22 ")
 (position . 198))
("Xresources"
 (filename . "~/.Xresources")
 (front-context-string . "#define S_base03")
 (rear-context-string)
 (position . 1))
("dump"
 (filename . "~/Dropbox/org/DumpList.org")
 (front-context-string . "* Haskell books ")
 (rear-context-string)
 (position . 1))
("journal"
 (filename . "~/Dropbox/org/Journal1/")
 (front-context-string . "hateren98_indep_")
 (rear-context-string . "3K Jan 31 15:13 ")
 (position . 198))
("emacs init file"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";;; package --- ")
 (rear-context-string)
 (position . 1))
("Dropbox"
 (filename . "~/Dropbox/")
 (front-context-string . "Apps\n  drwxr-xr-")
 (rear-context-string . "0K Oct 21  2015 ")
 (position . 185))
("setup-haskell.el"
 (filename . "~/.emacs.d/custom/setup-haskell.el")
 (front-context-string . "\n\n(add-hook 'inf")
 (rear-context-string . "skell-mode +1)))")
 (position . 6280))
("custom file"
 (filename . "~/.emacs.d/custom.el")
 (front-context-string . "(custom-set-vari")
 (rear-context-string . "ary:\n;;; Code:\n\n")
 (position . 52))
("manifoldRML"
 (filename . "~/haskell/manifoldRML/")
 (front-context-string . "dist\n  drwxr-xr-")
 (rear-context-string . "0K Jan 14 16:13 ")
 (position . 247))
("Random Haskell Code"
 (filename . "~/Dropbox/haskell/random/")
 (front-context-string . "collatz.c\n  -rw-")
 (rear-context-string . "86 Dec  7 17:01 ")
 (position . 3317))
("manifoldRNC"
 (filename . "~/Dropbox/haskell/brun_fast_git/")
 (front-context-string . ".cabal-sandbox\n ")
 (rear-context-string . "0K Oct 29 18:25 ")
 (position . 260))
("xmonad config"
 (filename . "~/.xmonad/xmonad.hs")
 (front-context-string . "import          ")
 (rear-context-string)
 (position . 1))
("i3config"
 (filename . "~/.i3/config")
 (front-context-string . "\n# resize window")
 (rear-context-string . " 'i3-msg exit'\"\n")
 (position . 5294))
(".pentadactylrc"
 (filename . "~/.pentadactylrc")
 (front-context-string . "\nset showtabline")
 (rear-context-string . "t guioptions=CNs")
 (position . 31))
("custom directory"
 (filename . "~/.emacs.d/custom/")
 (front-context-string . "setup-programmin")
 (rear-context-string . "5K Aug 20 01:41 ")
 (position . 1348))
)