;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/eod/.emacs.d/elpa/" . "biblio.el/")
 ("/home/eod/.emacs.d/" . "elpa/")
 ("/home/eod/" . ".emacs.d/")
 ("/home/emmanuel/.emacs.d/" . "custom/")
 ("/home/emmanuel/Dropbox/" . "Research Paper Repository/")
 ("/home/emmanuel/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/tmp/"
 "/home/eod/"
 "/home/eod/.emacs.d/"
 "/home/eod/.emacs.d/elpa/biblio.el/"
 "/home/eod/.emacs.d/elpa/"
 "/home/emmanuel/.emacs.d/custom/"
 "/home/emmanuel/.emacs.d/"
 "/home/emmanuel/"
 "~/.emacs.d/"
 "/home/emmanuel/java/"
 "/home/emmanuel/.electron/"
 "/home/emmanuel/Dropbox/"
 "/home/emmanuel/Dropbox/Research Paper Repository/"
)

;; ----- ido-work-file-list -----
(
 "Solution.java"
 "CEK.hs"
 "README.md"
 "Cask"
 "init-ace-jump-line.el"
 "custom.el"
 "digitsRun.sh"
 "init-defuns.el"
 "init-haskell.el"
 "brave-v0.37.3-linux-x64.zip"
)

;; ----- ido-dir-file-cache -----
(
 ("/tmp/" (23404 45359 8165 850000) ".X11-unix/" "systemd-private-37009360a0e64e15b5d6aed823d1d5aa-systemd-timesyncd.service-8qvZEd/" "emacs1000/" "89086901BDD4E813996A0D0AC88C77150AFA83E0.66.0.3359.181_service_ipc" "systemd-private-37009360a0e64e15b5d6aed823d1d5aa-colord.service-yCeiDl/" "docview1000/" "yaourt-tmp-eod/" "rail.hs" "pdf-tools-nnFFam/" "hsperfdata_eod/" "skype-24753/" "skype-24816/" "oct-JoaD8f/" "hostsblock/" "dice.hs" "dice.txt" "dice.hi" "marktoys.hs" "fraud.hs" "newyears.hs" "swaps.hs" "maxsub.hs" "dice.o" "dice" "ghc-mod26473/" "insertmiss.hs" "ghc-mod31628/" "ghc-mod32191/" "bwt.hs" "ghc-mod1472/" "digithugenumber.hs" "ghc-mod2130/" "ghc2186_0/" "minswaps.hs" "ghc-mod2778/" "ghc2793_0/" "ghc-mod16374/" "ghc16422_0/" "minswaps.hi" "input08.txt" "ghci19842/" "input12.txt" "input13.txt" "ghc-mod22478/" "ghc-mod22723/" "ghc-mod31393/" "ghc785_0/" "minswaps.o" "minswaps" "ghc-mod5330/" "ghc-mod5350/" "swaps.py" ".dropbox-dist-new-sczy2ufc/" "dropbox-antifreeze-OGVKvm" "dropbox-antifreeze-PKj2lR" "dropbox-antifreeze-gHj6Yo" "ghc-mod24321/" "ghc-mod30950/" "union.hs" "ghc-mod32178/" "ghc32235_0/" "generateTorus.pov" "HelloWorld.java" "HelloWorld.class" "mirko.hs" "ghc-mod26426/" "mirko.txt" "dumps/" "pulse-vG163P25FGnb/" "steam_chrome_shmem_uid1000_spid16073" "simplenumbersequence.hs" "ghc-mod19507/" "ghc19535_0/" "cupcakes.hs" "arraypairs.hs" "#cupcakes.hs#" "trie.py" "twostrings.hs" "ghc-mod21185/" "ghc21349_0/" "anagrams.hs" "ghc23957_0/" "triplets.hs" "ghc-mod24691/" "ghc24950_0/" "input03.txt" "input06.txt" "triplets.hi" "triplets.o" "triplets" "ransomnote.hs" "ransomnote.hi" "ransomnote.txt" "ghc-mod32307/" "ransomnote.o" "ransomnote" "ghc2564_0/" "ghc-mod4976/" "ghc-mod8235/" "ghci8301/" ".org.chromium.Chromium.9xePhR/" "skype-14507/" "skype-14566/" "pulse-PKdhtXMmr18n/" "runtime-root/" "discord-ipc-0" "nondiv.hs" "ghc-mod28650/" "ghc-mod16492/" "ghci16558/" "ghc16624_0/" "ghc25509_0/" "babel-KX1Bcv/" "ghc-mod9906/" "ghc-mod15806/" "ghci15897/" "ghc15972_0/" "ghc-mod16678/" "arraypairs.hi" "input01.txt" "ghc-mod18669/" "ghc-mod18800/" "arraypairs.o" "arraypairs" "Solution.java" "babel-YRxd7W/" ".org.chromium.Chromium.qmYc1y/" ".org.chromium.Chromium.131cz4/" "gameoverlayui.log.last" "gameoverlayui.log" "pdf-tools-SlEe8c/" "ghc-mod29370/" "ghci29445/" "missednumber.hs" "ghc29562_0/" "ghc29479_0/" "freq.hs" "ghc-mod3089/" "input09.txt" "freq.hi" "ghc3523_0/" "ghc5320_0/" "freq.o" "freq" "ghc-mod18377/" "ghci18445/" "ghc18479_0/" "ghc-mod18642/" "jumpingClouds.hs" "ghc-mod721/" "ghc921_0/" "ghc-mod4643/" "ghc4776_0/" "ghc-mod6493/" "newyear.hs" "ghc-mod12402/" "sequenceEquation.hs" "ghc-mod14434/" "ghc-mod27062/" "ghc-mod28363/" "ghc28398_0/" "ghc-mod19682/" "../" "./")

 ("/home/eod/" (23404 45015 557108 176000) "IO" "structured-haskell-mode/" "testing.txt" ".gitconfig" "quicklisp.lisp" ".hoogle/" "whateveribuffer" "octave-workspace" ".lesshst" ".python_history" ".gmrun_history" "tmpwork/" ".Xresources" ".ghci~" ".zshrc" ".slime/" ".dbus/" ".cmake/" "ss0.bmp" "EightPhotoDetectorsMultipleObjects.png" "discord/" ".octave_hist" ".sbclrc" "testjs/" "simpalg.hs" ".ghc/" ".aspell.en.pws" ".zotero/" ".npm/" "troubleshoot-logs.txt" ".ipython/" "#whatever#" ".stack/" ".emacs.keyfreq" ".ghc-mod/" ".node_repl_history" ".local/" ".w3m/" "Trash/" ".slocdata/" "haskell/" ".nvm/" "scholar.py/" ".vimrc" "../" ".xinitrc.backup" ".orhc-bibtex-cache" ".jython" ".Xauthority" ".lgames/" "tetris/" ".xmobarrc" "next/" ".jupyter/" "bonap.hs" "2018-06-29-111111_3840x2160_scrot.png" "Pictures/" ".bash_history" "./" ".config/" "quicklisp/" "haskellpacman" ".bash_logout" "testdjinn" ".xmonad/" "pdfextract/" "src/" ".mplayer/" ".mozilla/" "CEK.hs" "ctrl-swap.map" ".viminfo" "python/" "octave-folder/" "Desktop/" "bin/" ".lein/" ".org-timestamps/" ".histfile" ".wicd/" "priority-queue-0.2.2/" ".octave_packages" "mnist/" "BROWSE" "ransomnote.txt" ".X11.Xlib" "Downloads/" ".steampath" ".ghci" ".zprofile" "java/" "common-lisp/" ".clojure/" ".pulse-cookie" ".steampid" "dotemacs-arch/" ".gnupg/" "dist/" "Dropbox/" "formom.txt" ".archey3.cfg" ".gksu.lock" "octave/" ".purple/" ".zcompdump" "focus/" ".bashrc" ".cache/" ".emacs.d/" ".steam/" ".cups/" ".texlive/" ".backups/" ".gnome/" ".fehbg" ".zile" ".vim/" ".gem/" ".aspell.en.prepl" ".pki/" ".bash_profile" ".directory" ".m2/" ".dropbox/" ".dropbox-dist/" ".xinitrc~" "org/" ".notes" ".cabal/" ".zshrc~" "SixPhotoDetectorsMultipleObjects.png" ".xinitrc")

 ("/home/eod/.emacs.d/" (23138 5754 280866 764000) "places" "network-security.data" "helm-doc.org" ".gitignore" "request/" "recentf" "icky_custom/" "abbrev_defs" "ido.last~" "auto-save-list_backup/" "init.el" "toreorganizeTODEL" "my-git-packages/" "url/" "tetris-scores" "../" "image-dired/" "xkcd/" "ido.last" "recentf~" "./" "custom/" "eshell/" "semanticdb/" "projectile-bookmarks.eld" "games/" "README.md" "minor-mode-guide.txt" ".mc-lists.el" "my snippets/" "bookmarks" "elpa_backup/" "tutorial/" "emms/" "goodsongs" "elispProjects/" ".git/" "otherlibs/" "elpa/" "snippets/" "auto-save-list/" "tokenize.el" "custom.el")

 ("/home/eod/Downloads/" (23138 2320 266206 58000) "Łukasz Adamczyk - SOLO BASS-nzzrxjnGoJ4.opus" "octave-workspace" "keyboard-macro-workshop-notes.org" "Procrustes.zip" "7c80d85e3b7afd21f635796e1213717f4d55.pdf" "ennals-thesis.pdf" "IEEECS_CPS_LaTeX_Letter_2Col.zip" "iapr.docx" "DomainTransformsECCV10/" "biblio-20161014.1604.tar" "matlab-examples-4.3.1.tar.gz" "Illumination_face_spaces_are_idiosyncrat (1).pdf" "df4b8b47a91ea291bd2e7ff10c9e691c64a9.pdf" "How_to_install_the_java_package_in_Octave_20120924.pdf" "cifar-10-binary.tar.gz" "../" "mnistHelper.zip" "datasets/" "Unsupervised.zip" "final-thesis5.doc" "./" "cupswrapperMFC7440N-2.0.2-1.i386.rpm" "metriclearning_icml.pdf" "Efficient_algorithms_for_inferences_on_Grassmann_m.pdf" "gabrielacsurka.pdf" "linux-brprinter-installer-2.2.0-1" "cifar-10-batches-bin/" "octave-4.2.1.tar.gz" "Unsupervised/" "matlab_examples/" "Monrroe - Winters Touch-Orymd3te6Xk.opus" "scholar.enw" "Illumination_Face_Spaces_Are_Idiosyncratic.pdf" "b01GdtlyOmE.swf" "631166.pdf" "10.1023%2FA%3A1023705401078.bib" "M77232917.zip" "sessiontypes-thesis.pdf" "mnistHelper (1).zip" "Procrustes/" "156655.json" "brmfc7440nlpr-2.0.2-1.i386.rpm" "10.1.1.85.9116.pdf" "domain_adaptation_images.tar.gz" "Illumination_face_spaces_are_idiosyncrat.pdf" "DomainTransformsECCV10_v1.tar.gz" "CambridgeCore_CitationExport_3Dec2017.txt" "emacs-cs.pdf")

 ("/home/eod/Downloads/DomainTransformsECCV10/" (23138 12452 21089 629000) "domainshift_demo.m" "learnAsymmTransform.m" "symmetricKNN.m" "kernelMetricLearning_maxviol.m" "getConstraints_InterdomainSimilarity.m" "computeKernelDistanceExtremes.m" "getmaxviol.mexglx" "getConstraints_CorrespSimilarity.m" "../" "formKernel.m" "getConstraints_CorrespDistance.m" "splitDiffCategories.m" "loadCorrespondences.m" "./" "getConstraints_InterdomainDistance.m" "asymmetricFrob_slack_kernel.m" "getConstraints_AllpairsDistance.m" "getmaxviol.C" "getKernelValueExtremes.m" "kernelLearnBurgSlack_maxviol_new.m" "loadDomains.m" "kernelKNN.m" "README" "config_files/" "splitAllCategories.m" "asymmetricKNN.m" "getmaxviol.mexa64" "COPYRIGHT" "learnSymmTransform.m")

 ("/home/eod/.emacs.d/elpa/biblio.el/" (23051 46196 118064 733000) "biblio-core.el" "LICENSE" "biblio-hal.el" ".gitignore" "Cask" "../" "biblio-dissemin.el" "./" "biblio-pkg.el" "biblio-doi.el" "tests/" "README.md" "biblio-dblp.el" "Makefile" ".git/" "biblio-crossref.el" "etc/" "biblio.el" ".travis.yml" "biblio-arxiv.el" "biblio-download.el")

 ("/home/eod/.emacs.d/custom/" (23051 46331 651396 623000) "init-magit.el" "init-ace-link.el" "init-guide-key.el" "init-org-ref.el" "init-gap.el" "init-misc.el" "init-term.el" "init-cpp.el" "init-cursor-chg.el" "init-avy.el" "init-compile.el" "init-hydra.el" "init-flyspell.el" "init-org.el" "init-smartparens.el" "init-ace-window.el" "init-powerline.el" "init-haskell.el" "init-avy-zap.el" "init-eshell.el" "../" "init-dired.el" "init-rebuilder.el" "init-vimish.el" "init-diff-mode.el" "init-conf-space.el" "init-gnuplot.el" "init-python.el" "init-aggressive-indent.el" "init-recentf.el" "./" "init-elm.el" "init-electric-case.el" "init-emacs-lisp.el" "init-java.el" "init-key-chord-mode.el" "init-ample.el" "init-hippie-expand.el" "init-winner-mode.el" "init-company.el" "init-isearch.el" "init-keyfreq.el" "init-all-the-icons.el" "init-rainbow-delimiters.el" "init-initial.el" "init-bash.el" "init-darkroom.el" "init-backup.el" "init-ox-latex-subfigure.el" "init-paredit.el" "init-helm.el" "init-markdown.el" "init-clojure.el" "init-multiple-cursors.el" "init-anzu.el" "init-pianobar.el" "init-flycheck.el" "init-yasnippet.el" "init-text-mode.el" "init-erc.el" "init-fci.el" "init-comint.el" "init-defuns.el" "init-prog-mode.el" "init-pass.el" "init-ace-jump-line.el" "init-occur.el" "init-emms.el" "init-pdf-tools.el" "init-helm-bibtex.el" "init-evil-mode.el" "init-undo-tree.el" "init-latex.el" "init-scheme.el" "init-server.el" "init-ercn.el")

 ("/home/eod/.emacs.d/elpa/" (23051 46195 624731 405000) "ace-isearch-readme.txt" "jedi-readme.txt" "redo+-readme.txt" "org-ref-readme.txt" "emacs-xkcd-1.0/" "pretty-mode-readme.txt" "paredit-20150217.713/" "company-coq-readme.txt" "neotree-readme.txt" "flycheck-20150913.528/" "ac-helm-readme.txt" "elisp-slime-nav-20150805.1248/" "info+-20150825.937/" "company-ghci-20150912.1309/" "ace-flyspell-readme.txt" "shm-20150526.124/" "vimish-fold-0.2.2/" "gnupg/" "annoying-arrows-mode-readme.txt" "expand-region-20150902.558/" "ace-window-20150803.837/" "soothe-theme-0.3.16/" "pkg-info-20150517.443/" "flycheck-hdevtools-readme.txt" "rainbow-delimiters-20150320.17/" "emms-4.4/" "magit-20150911.1633/" "ac-ispell-readme.txt" "haskell-emacs-readme.txt" "company-cabal-0.2.1/" "shell-pop-20150822.2256/" "discover-my-major-20140510.1007/" "helm-ispell-readme.txt" "f-20150605.927/" "paxedit-20150405.1608/" "dracula-theme-1.2.5/" "goto-chg-20131228.1459/" "dash-20150829.433/" "ghc-5.8.0.0/" "gntp-0.1/" "page-break-lines-20150226.817/" "ace-link-0.5.0/" "guru-mode-readme.txt" "company-20150727.1415/" "helm-unicode-readme.txt" "evil-snipe-readme.txt" "rainbow-delimiters-readme.txt" "concurrent-readme.txt" "flycheck-tip-20150726.156/" "magit-popup-20150903.1204/" "hl-sexp-readme.txt" "avy-20150911.324/" "vim-region-readme.txt" "ace-jump-buffer-readme.txt" "highlight-symbol-20150816.628/" "darkroom-0.1.signed" "smartparens-20150813.1451/" "vimish-fold-0.2.3/" "elscreen-1.4.6/" "ghci-completion-20140316.2331/" "projectile-20150911.844/" "helm-swoop-readme.txt" "evil-textobj-anyblock-readme.txt" "help+-20150702.943/" "key-chord-20150808.1705/" "gnuplot-0.7.0/" "helm-ghc-readme.txt" "zone-nyan-readme.txt" "clojure-cheatsheet-readme.txt" "helm-projectile-20150831.1127/" "parent-mode-20150824.1600/" "color-theme-sanityinc-tomorrow-20150803.1419/" "jedi-core-readme.txt" "worf-readme.txt" "cursor-chg-20.1/" "alect-themes-readme.txt" "workgroups-20110726.941/" "anzu-20150912.1939/" "win-switch-readme.txt" "hindent-5.4.3/" "dracula-theme-readme.txt" "guide-key-20150107.2235/" "popwin-20150315.600/" "org-fstree-20090723.819/" "highlight-numbers-20150531.607/" "fill-column-indicator-1.87/" "popup-20150626.711/" "helm-descbinds-20140122.2158/" "git-commit-20150903.1204/" "dired-atool-readme.txt" "offlineimap-readme.txt" "auto-compile-20150731.545/" "linum-relative-20150730.212/" "color-theme-sanityinc-solarized-20150803.1420/" "helm-ghc-0.1.0/" "company-ghc-1.1.0/" "shm-readme.txt" "ggtags-20150814.842/" "avy-zap-0.1.4/" "yasnippet-20150912.1330/" "fill-column-indicator-1.89/" "jabber-0.8.92/" "helm-core-20150908.916/" "gather-readme.txt" "helm-dictionary-readme.txt" "s-20150909.608/" "pianobar-20120128.1301/" "makey-20131231.630/" "flycheck-ghcmod-20150113.2232/" "browse-kill-ring-readme.txt" "pdf-tools-readme.txt" "loop-readme.txt" "use-package-20150906.2051/" "highlight-escape-sequences-20150729.1910/" "epl-20150517.433/" "evil-nerd-commenter-readme.txt" "ac-racer-readme.txt" "packed-20150723.438/" "archives/" "ercn-1.1.1/" "darkroom-0.1/" "parsebib-20150205.1305/" "keyfreq-1.8/" "diminish-20091203.1012/" "ace-jump-helm-line-readme.txt" "clojure-mode-readme.txt" "flycheck-haskell-20150906.622/" "auto-complete-20150618.1949/" "log4e-20150105.505/" "ac-haskell-process-20150423.702/" "typed-clojure-mode-readme.txt" "golden-ratio-20150819.420/" "dired+-20150907.2155/" "company-jedi-readme.txt" "flycheck-hdevtools-20150329.323/" "racer-readme.txt" "gscholar-bibtex-readme.txt" "async-20150909.2257/" "counsel-readme.txt" "recentf-ext-20130130.2150/" "pophint-readme.txt" "selectric-mode-readme.txt" "avy-zap-readme.txt" "god-mode-20150628.213/" "drag-stuff-20150717.532/" "biblio.el/" "helm-20150913.1159/" "fullframe-readme.txt" "diff-hl-20150909.1157/" "ace-jump-helm-line-0.5.0/" "multiple-cursors-20150710.456/" "bind-key-20150321.213/" "log4e-0.3.0/" "alert-1.2/" "duplicate-thing-20120515.948/" "org-pomodoro-readme.txt" "electric-case-2.2.1/" "undo-tree-20140509.522/" "darktooth-theme-readme.txt" "sotclojure-readme.txt" "avy-menu-readme.txt" "clean-aindent-mode-20150816.2029/" "evil-space-readme.txt" "with-editor-20150910.1352/" "lorem-ipsum-0.1/" "volatile-highlights-20141004.2240/" "haskell-mode-16.1/" "lispy-readme.txt" "../" "./")

 ("/home/eod/.emacs.d/elpa/biblio/" (23051 45921 998067 653000) "biblio-core.el" "LICENSE" "biblio-hal.el" ".gitignore" "Cask" "../" "biblio-dissemin.el" "./" "biblio-pkg.el" "biblio-doi.el" "tests/" "README.md" "biblio-dblp.el" "Makefile" ".git/" "biblio-crossref.el" "etc/" "biblio.el" ".travis.yml" "biblio-arxiv.el" "biblio-download.el")

 ("/home/eod/.emacs.d/elpa/ac-haskell-process-20150423.702/" (23051 39780 801017 576000) "../" "ac-haskell-process.elc" "./" "ac-haskell-process-pkg.el" "ac-haskell-process-pkg.elc" "ac-haskell-process-autoloads.el" "ac-haskell-process.el")

 ("/home/emmanuel/Downloads/" (23035 43912 897063 12000) "ihaskell-hatex (1).cabal" "test.txt~" "lazy-functional-state-threads.ps.Z" "sudoku" "Orthogonal.ppt" "umist_cropped (1).mat" "proposalannouncement-mbp.pdf" "481007_MOAB.mp3" "disk.de.org" "ihaskell-hatex.cabal" "SeyiAyorinde_demo_commercial.mp3" "ubuntu-rescue-remix-12-04.iso" "lapack-3.5.0.tgz" "umist_cropped.mat" "WitnessComplexDemo.class" "20170609_105540_HDR.jpg" "matlab-examples-4.2.5.zip" "sched.pas" "Brütalation-JAM-TRAX.zip" "cifar-10-binary.tar.gz" "ConsistencySlides.key" "Form Dissertation_Proposal.pdf" "nipstxt/" "sudoku.lhs" "opencv-4385.pdf" "ghc-20150814.138.tar" "atlas3.10.2.tar.bz2" "Sierpinski" "flann_visapp09.pdf" "VS-KB-Brochure-VB-A4.pdf" "mplayerplug-in-3.50.tar.gz" "testfile" "proposal supplement.pdf" "elz-tps-00.ps.gz" "olivettifaces.mat" "CrashPlan_4.8.2_Linux.tgz" "test" "Orthogonal (1).ppt" "Anempiricalcomparison.pdf" "blocks-0.1.1.zip" "cc1411.pdf" "frey_rawface.mat" "easyadapt.pl.gz" "ril_export.html" "Sierpinski.hi" "runtimelivecd.iso" "phase_retrieval_v20150730.zip" "sudoku.hs" "exercism-linux-64bit.tgz" "unnamed.gif" "Picture 2.pdf" "javaplex-processing-demo-4.2.5.zip" "continuations.lhs" "OWLBall.zip" "070711669.pdf" "c5b57d0f4a8b7a25c905fbd067f9519d6371.pdf" "db-derby-10.13.1.1-bin/" "craft-graph.pptx" "oeXBSF6q.zip" "mplayerplug-in/" "crashplan-install/" "umist_uncropped.mat" "256_ObjectCategories.tar" "817_Maite_Group_Poster.pptx" "aspell5-en-6.0-0.tar.bz2" "Main (1).ps" "fall-2015-course-availability.xls" "lets-talk-about-y.org" "./" "testfile~" "postproposalnotes - mbp (1).pdf" "postproposalnotes - mbp.pdf" "nips12raw_str602.tgz" "pentadactyl-signed-7286.xpi" "budhud-master/" "mug/" "helm-bibtex-20150611.915/" "proposalDraft2-mbp.pdf" "firefox-50.0.2.source.tar.xz" "large.csv" "blocks-0.1.1/" "MachineVision_Chapter6.pdf" "Financial Aid - Financial Aid Change Form Increase 15-16.pdf" "9781441972354-c1.pdf" "proposal_draft2.doc" "proposal.pdf" "ChangeLog" "helm-bibtex-20170124.940.tgz" "Brütalation-JAM-TRAX/" "ecml07_xing_brt.ppt" "haskell-primes.zip" "paredit.pdf" "db-derby-10.13.1.1-bin.zip" "alga.pdf" "opencv-637.pdf" "sierpinksi.svg" "Form Doctoral Advisory committee.pdf" "10.1.1.23.145.ps" "extension1.pdf" "Sierpinski.hs" "phase_retrieval_v20150730/" "tmpp5pj4hguAcademy job ad.odt" "matlab-examples-4.2.5/" "manual.pdf.gz" "sudoku.hi" "Main.ps" "javaplex-processing-demo-4.2.5/" "face_data.mat.Z" "WitnessComplexDemo.java" "biblio-20161014.1604.tar" "Sierpinski.o" "kappasrc.zip" "unnamed.png" "lets-talk-about-y.pdf" "lets-talk-about-y.tex" "fLROPLuo.zip" "../" "Shave_and_a_Haircut_in_C.mid" "sudoku.o" "aspell5-en-6.0-0/" "Engineering_dissertation_proposal_Assessment(1).pdf" "Control.Monad.html")

 ("/home/emmanuel/" (23008 53312 146392 359000) "rust/" "tmp.scm" ".pki/" "elm/" ".gnus.el" "2017-08-11-103014_1920x1200_scrot.png" "generatorClass.py" "xmonad.errors" "2017-03-28-171848_1920x1200_scrot.png" "octave/" ".elm/" "test2.png" ".xmobarrc_backup2" "hello.ml" "Dionysus/" "toplogicalsimplicalandcategoricaljoins.pdf" "itch.hp" ".nix-defexpr/" "honeybadgerradio.txt" ".bashrc" "KApp3.hs~" "2017-05-19-141226_1920x1200_scrot.png" "test.png" ".nix-profile" "haskell-platform-8.2.1/" "test.hi" "eta/" "confBACKUPS/" "test2" "graphs/" "2017-01-09-170722_1920x1200_scrot.png" "clojure/" "inductive-mazes/" "Documents/" "a.out" ".authinfo.gpg" "itch.o" ".synergy/" ".cargo/" "10570360695295589896.webp" "cppcode/" "Downloads/" ".xmobarrc" "inline-java/" ".Xresources~" ".xinitrc~" ".mozilla/" ".i3/" "Pictures/" "phone-1_1x.jpg" ".bashrc~" ".emacs.d/" "panGalaticDiv.hs~" "packer/" ".rtorrent.session/" ".oracle_jre_usage/" "itch.hi" ".gsview.ini" "scheme/" "comeback.org" "Lynx.trace" ".steampid" ".bash_history" "2017-03-30-010354_1920x1200_scrot.png" ".lein/" ".ghci~" "opencv/" ".m2/" ".zoom/" ".rtorrent.rc~" "diffregex" ".pentadactylrc~" ".mplayer/" "testfile" ".pyvim/" ".wget-hsts" ".dbus/" ".pentadactylrc.bak" "restartCrashPlan.sh" "stupid.js" "2017-02-02-001817_1920x1200_scrot.png" "pentadactyl-solarized/" ".esd_auth" "reader1.o" "haskell/" "linbox/" ".gstreamer-0.10/" ".newsrc" ".config/" "avgdist_flymake.py" "2017-08-11-103012_1920x1200_scrot.png" "SIZES.txt" "minfree.hp" ".lgames/" "test/" ".Xresources" ".typespeed/" ".bash_profile" ".octave_hist" ".python_history" "joincomplexes.txt" ".cblrepo/" "itch.aux" "hello.cmo" ".zprofile~" ".grc_gnuradio/" "2016-12-05-223255_1920x1200_scrot.png" ".bash_logout" ".exercism.json" "switch.sh" "haskell-platform-8.2.1.tar.gz" ".xmobarrc~" "eta-2048/" "exercism/" ".Xauthority" "test3.png" "test-microphone.sh" "SimpleSample.class" "auto/" "java/" "generator.py" "stability.org" "generatorClass.py~" "rasa/" "2017-03-23-225525_1920x1200_scrot.png" "input.txt" "whatever2/" "reader1.hi" ".pockyt" ".gem/" ".w3m/" ".ghci" ".fehbg" "2016-12-13-182536_1920x1200_scrot.png" ".emacs.d.pre-prelude.tar" "2017-03-10-092726_1920x1200_scrot.png" "ltxpng/" ".electron/" "tmp2" "reader1" "Trash/" "112wpmfastfingers.png" ".lastpass/" "emacsSource/" "recoverxmonad/" ".vimgolf/" "itch.ps" ".lesshst" "bin/" "diffregex.hi" ".orhc-bibtex-cache_old" ".moonchild productions/" "AwesomeSamHarrisQuote.txt" "121wpmfastfingers.png" "constraints-0.8/" "__pycache__/" ".nv/" ".eta/" "2017-03-10-092727_1920x1200_scrot.png" "mdviewer/" "index.html" "eta-first/" ".dropbox/" "GoogleSlop/" ".archey3.cfg" "2017-01-09-144651_1920x1200_scrot.png" "*message*-20160226-161644" "recent1052016.txt" ".vimrc~" ".xinitrc" "tmp2.hi" "xmonad-eval-0.1/" ".thumbnails/" ".cvimrc" "HaRe/" "reader2.hs~" ".emacs.prelude.old.d/" ".newsrc.eld" ".macromedia/" ".gvfs/" "test.hs~" "screenshots.html" "Node-Stock-Market/" "iMacros/" "2017-08-11-103021_1920x1200_scrot.png" "dropboxError.txt" ".aspell.en.prepl" "test.py" "2017-08-11-103013_1920x1200_scrot.png" "AdlaiStevenson.txt" "2017-08-11-103015_1920x1200_scrot.png" ".gimp-2.8/" "News/" ".gnome2/" ".conkeror.mozdev.org/" ".epm/" ".gdrive/" "test2.hs" "2017-01-09-230322_1920x1200_scrot.png" ".gitconfig" ".password-store/" "stupid.hs" ".vimrc" ".gnuplot_history" ".local/" "*message*-20171011-084240" ".ghc/" ".cache/" ".erc/" ".urxvt/" "ctl/" "editor/" "2017-08-11-103016_1920x1200_scrot.png" "hello" "game.py" "tmp2.o" "Videos/" ".rtorrent.rc" "2016-12-09-112848_1920x1200_scrot.png" ".zshrc" ".aspell.en.pws" "vimproc/" ".zshrc~" ".steam/" ".gnus" "2017-03-10-092725_1920x1200_scrot.png" ".gr_fftw_wisdom" "haskell_git/" "2016-12-29-171024_1920x1200_scrot.png" "2017-09-30-113932_1920x1080_scrot.png" ".pentadactylrc" ".pulse-cookie" "test-mic.wav" ".backups/" ".texlive/" "txt/" ".emacs.keyfreq" "com.vanniktech.speedreader.db" "test2.hs~" ".nix-channels" "experiment.grc" "2017-05-15-093934_1920x1200_scrot.png" "eta-jdbc-example/" "2017-09-14-140817_1920x1200_scrot.png" "aetna.pdf" "AwesomeSamHarrisQuote.txt~" ".histfile" ".npm/" "2016-12-05-223253_1920x1200_scrot.png" "hello.cmi" "2017-05-18-221105_1920x1200_scrot.png" "qhull-simple-0.1/" ".gnuradio/" "ghc/" "SimpleSample/" "elm-architecture-tutorial/" ".adobe/" "todo.txt" "test.o" "*message*-20160401-180208" ".steampath" ".gnome/" "test4.png" "python/" "Dropbox/" "tmpSave/" ".node-gyp/" "2017-06-20-225819_1920x1200_scrot.png" "2017-09-04-171734_1920x1200_scrot.png" "stupid.js~" "2017-07-10-161014_1920x1200_scrot.png" "whatever" "IHaskell/" "marriage.txt" "smith.C" ".cabal/" "X11-1.8/" ".gnupg/" ".orhc-bibtex-cache" "2017-09-23-213907_1920x1080_scrot.png" "diffregex.o" "test2.hi" "org/" "2017-01-09-144323_1920x1200_scrot.png" ".synergy.conf" "haskellnotfasterthanc.c" ".gnome2_private/" ".ghc-mod/" ".Skype/" "joincomplexes.txt~" "perl/" ".xmonad/" ".gitTRASH/" "fwbackups/" "recentf" "haskell-opencv/" "test.pyc" "AllHorsesAreBlack.txt" "2017-08-16-112148_1920x1200_scrot.png" "test2.o" ".zcompdump" ".zshrc.zni" ".zprofile" "itch" "avgdist.py" ".node_repl_history" "Desktop/" ".stack/" "gameplan.org" ".xmobarrc_backup" ".dropbox-dist/" "examples/" "2016-12-30-233442_1920x1200_scrot.png" "xmobar-0.24.5/" ".vim/" ".pentadactyl/" "*message*-20160902-235435" "svm-simple-0.2.7.1/" "hmatrix/" ".newsbeuter/" ".irssi/" "octave-workspace" ".vnc/" "2017-10-01-103203_1920x1080_scrot.png" "chromiumlinks.txt" "downloaded/" "watch/" ".ssh/" "outputlocate" ".viminfo" "../" "./")

 ("/home/emmanuel/Dropbox/org/timelineproposal/" (22905 8169 391961 682000) "timelineTillProposal.pdf" "timelineTillProposal.tex" "timelineTillProposal.fdb_latexmk" "./" "timelineTillProposal.org" "timelineTillProposal.fls" "../")

 ("/home/emmanuel/.emacs.d/custom/" (22905 26504 571185 718000) "init-erc.el" "init-powerline.el" "init-guide-key.el" "init-rebuilder.elc" "init-org.el" "init-dired.el" "init-defuns.elc" "init-bash.el" "init-isearch.elc" "init-comint.elc" "init-prog-mode.el" "init-recentf.elc" "init-pianobar.el" "init-helm.el" "init-elm.elc" "init-keyfreq.el" "init-diff-mode.el" "init-winner-mode.elc" "init-avy-zap.el" "init-dired.elc" "init-conf-space.el" "init-magit.elc" "init-gap.elc" "init-emacs-lisp.el" "init-evil-mode.el" "init-org.elc" "init-fci.elc" "init-cpp.elc" "init-java.el" "init-elm.el" "init-scheme.elc" "init-multiple-cursors.el" "init-flyspell.el" "init-ercn.el" "init-backup.elc" "init-compile.elc" "init-text-mode.elc" "init-smartparens.elc" "init-multiple-cursors.elc" "init-cursor-chg.el" "init-pianobar.elc" "init-darkroom.el" "init-all-the-icons.el" "init-hippie-expand.elc" "init-initial.el" "init-paredit.el" "init-conf-space.elc" "init-key-chord-mode.elc" "init-hydra.el" "init-winner-mode.el" "init-term.el" "init-helm.elc" "init-comint.el" "init-ox-latex-subfigure.el" "init-initial.elc" "init-company.el" "init-electric-case.elc" "init-flyspell.elc" "init-smartparens.el" "init-backup.el" "init-undo-tree.el" "init-vimish.elc" "init-guide-key.elc" "init-key-chord-mode.el" "init-java.elc" "init-avy-zap.elc" "init-scheme.el" "./" "init-erc.elc" "init-recentf.el" "init-helm-bibtex.elc" "init-ercn.elc" "init-misc.elc" "init-emacs-lisp.elc" "init-latex.el" "init-occur.el" "init-aggressive-indent.elc" "init-term.elc" "init-eshell.el" "init-powerline.elc" "init-company.elc" "init-bash.elc" "init-avy.elc" "init-text-mode.el" "init-python.el" "init-ace-jump-line.elc" "init-gap.el" "init-aggressive-indent.el" "init-eshell.elc" "init-defuns.el" "init-electric-case.el" "init-python.elc" "init-pass.el" "init-server.el" "init-rainbow-delimiters.el" "init-ace-window.el" "init-keyfreq.elc" "init-rainbow-delimiters.elc" "init-server.elc" "init-clojure.el" "init-misc.el" "init-prog-mode.elc" "init-fci.el" "init-occur.elc" "init-cpp.el" "init-flycheck.el" "init-compile.el" "init-hippie-expand.el" "init-yasnippet.elc" "init-haskell.elc" "init-diff-mode.elc" "init-ace-jump-line.el" "init-evil-mode.elc" "init-undo-tree.elc" "init-flycheck.elc" "init-cursor-chg.elc" "init-anzu.elc" "init-magit.el" "init-yasnippet.el" "init-paredit.elc" "init-latex.elc" "init-vimish.el" "init-isearch.el" "init-avy.el" "init-clojure.elc" "../" "init-anzu.el" "init-helm-bibtex.el" "init-rebuilder.el" "init-haskell.el" "init-ace-window.elc")

 ("/home/emmanuel/.emacs.d/" (22905 26509 41100 343000) "macros.el" "custom.elc" "shmData.el" "otherlibs/" "request/" "xkcd/" ".#init.el" "my snippets/" "listoffunctions.el" "projectile-bookmarks.eld" "init.elc" "custom/" "abbrev_defs" "elpa/" "games/" "ido.last~" "README.md" "icky_custom/" "eshell/" "tramp" ".mc-lists.el" "helm-doc.org" "network-security.data" "./" "auto-save-list/" "bookmarks" "ido.last" "tutorial/" "custom.el" "recentf~" "elispProjects/" "url/" "tokenize.el" "init.el" ".gitignore" "minor-mode-guide.txt" ".git/" "tetris-scores" "my-git-packages/" "semanticdb/" "image-dired/" "places" "recentf" "goodsongs" "snippets/" "../" "scripts/" "toreorganizeTODEL")

 ("~/.emacs.d/" (22722 58438 31673 532000) "macros.el" "custom.elc" "shmData.el" "otherlibs/" "request/" "xkcd/" "my snippets/" "listoffunctions.el" "projectile-bookmarks.eld" "init.elc" "custom/" "abbrev_defs" "elpa/" "games/" "ido.last~" "README.md" "icky_custom/" "eshell/" "tramp" ".mc-lists.el" "helm-doc.org" "network-security.data" "./" "auto-save-list/" "bookmarks" "ido.last" "tutorial/" "custom.el" "recentf~" "elispProjects/" "url/" "tokenize.el" "init.el" ".gitignore" "minor-mode-guide.txt" ".git/" "my-git-packages/" "semanticdb/" "image-dired/" "places" "recentf" "goodsongs" "snippets/" "../" "scripts/" "toreorganizeTODEL")

 ("/home/emmanuel/Dropbox/Research Paper Repository/" (22545 29588 510761 176000) "shinagawa2009untangling.pdf" "Manifolds in Image Science and Visualization.pdf" "lin2008riemannian.pdf" "edelsbrunner2014persistent.pdf" "gopalan2011domainWriteUp.pdf" "gopalan2011domain.pdf" "resultsFILE.txt" "brun2005fast.org" "freedman2002efficient.pdf" "bo2011object.pdf" "brun2005fast.pdf" "Homology of Simplicial Complexes.pdf" "Elements of Algebraic Topology.pdf" "Synthetic_Differential_GeometryIntro.pdf" "li2010object.pdf" "Algebraic topology for computer vision.pdf" "VIVAPresentation-11-18-2015.pdf" "./" ".dropbox" "dumas2003computing.pdf" "drost2010model.pdf" "2016-01-26-agenda.pdf" "../" "persisthomologymetricmeasurespaces.pdf" "persisthomologysurvey.pdf")

 ("/home/emmanuel/Dropbox/" (22710 20046 44205 271000) "music/" "professorList.txt" "Public/" "Apps/" "personal/" "scheme/" "special/" "AGentleIntroductiontoHaskell98.pdf" "cs229-notes1.pdf" "haskell/" "Unorganized_Pdfs/" ".dropbox.cache/" "Research_Files/" "random/" "LogicalFallaciesInfographic_A3.pdf" "cc1411.pdf" "Photos/" "something.el" "someMoreGoodSongs.txt" "./" ".dropbox" "Javaplex Tutorial.pdf" "beamerPres-non-org/" "Howard share/" "presGuideLines.org" "splineNotes/" "Algebraic Topology/" "python/" "Research Paper Repository/" "org/" "The Quickhull Algorithm for Convex Hulls.pdf" "toexclude/" "../" "GNU Scientific Library Manual.pdf")

 ("/home/emmanuel/java/" (22722 26132 846378 371000) "ImagePatch.class" "experimentFeb62017.org" "MNISTWitnessDemo.class" "experimentFeb12017.org" "experimentJan312017.pdf" "CycloOctaneDemo.class" "WitnessComplexDemo.class" "MNISTLazyWitnessDemo.class" "experimentJan312017.fls" "experimentFeb12017.blg" "digitsRun.sh" "experimentFeb22017.fls" "experiment.pdf" "experimentFeb12017.pdf" "WitnessStreamDemo.java" "experimentJan312017.org" "experiment.fdb_latexmk" "experiment.fls" "OpticalImagePatchDemo.class" "haskellCode/" "experimentFeb22017.org" "OpticalImagePatchDemo2.class" "experimentFeb12017.tex" "experimentJan312017.tex" "experimentFeb22017.tex" "PersistentTest.java" "witnessTorus.png" "experiment.tex" "SyntheticDataResultsRun1.txt" "experimentFeb42017.org" "./" "MNISTWitnessDemo.java" "experimentFeb12017.bbl" "TAGS" "WitnessStreamDemo.class" "experimentFeb12017.fdb_latexmk" "TAGS_other" "experimentJan312017.fdb_latexmk" "experimentFeb12017.bib" "SyntheticDemo.java" "WitnessComplexDemo2.class" "experimentFeb22017.pdf" "experimentFeb22017.org_archive" "javaplex-4.2.5.jar" "SyntheticDemo.class" "MNISTLazyWitnessDemo.java" "OpticalImagePatchDemo.java" "ImagePatchDemo.java" "experimentFeb22017.fdb_latexmk" "OpticalImagePatchDemo2.java" "WitnessComplexDemo.java" "data/" "../" "CycloOctaneDemo.java" "javaplex-4.2.5/" "experimentFeb12017.fls" "WitnessComplexDemo2.java")

 ("/home/emmanuel/java/haskellCode/" (22683 49002 263007 381000) "avgDistsMNIST.hi" "./" "avgDistsMNIST.hs" "avgDistsMNIST" "../" "avgDistsMNIST.o")

 ("/home/" (21959 22404 188265 401000) "lost+found/" "./" "emmanuel/" "../")

 ("/home/emmanuel/hmatrix/" (22334 28447 257626 182000) "packages/" "stack.yaml" "README.md" "./" "INSTALL.md" ".gitignore" ".git/" "../" "examples/")

 ("/home/emmanuel/hmatrix/examples/" (22334 28447 250959 515000) "pca1.hs" "repmat.ipynb" "devel/" "inplace.hs" "pinv.ipynb" "minimize.hs" "monadic.hs" "root.hs" "fitting.hs" "plot.hs" "./" "lie.hs" "multiply.hs" "integrate.hs" "pinv.hs" "error.hs" "random.hs" "bool.hs" "deriv.hs" "kalman.hs" "ode.hs" "../" "data.txt" "pca2.hs" "bool.ipynb" "parallel.hs")

 ("/home/emmanuel/.electron/" (22286 40458 856764 919000) "brave-v0.37.3-linux-x64.zip" "./" "../")

 ("/home/emmanuel/haskell/" (22464 20715 943311 341000) "MutPrimes.hs" "lookuptest.hs" "example12.hs~" "reflectionTut.hs" "unsafeIO.hs" "SD/" "appProbIndepend.hs" "manifoldRML/" "Bessel.hs" "example12.hs" "DiagramsTutorial.lhs" "random/" "DiagramsTutorial" "refmonad.hs" "qag.hs" "testingGraph/" "GraphNewTypeClass/" "./" "STarray.hs" "circle.svg" "HW2/" "array.hs" "lookuptest.hs~" "ffi.hs" "GslWorkspace.hs" "Scheme/" "qag.hsc" "FunctionalPearls/" "Bessel.hsc" "data/" "../" "lenszip.hs" "Const.hs" "example12_big.png")

 ("/home/emmanuel/haskell/random/" (22473 54636 366756 167000) "pong.hi" "GeodesicFunctions.hs" "monadsugar.hi" "minimaxGraph.hi" "minimaxGraph" "printIndex.hs" "minimaxGraph.o" "test.hs" "Monoid.hs" "minimaxGraph.aux" "tautology.hs" "minimaxGraph.prof" "GeodesicFunctions.hi" "pong.dyn_o" "minimaxGraph.ps" "pong.dyn_hi" "irc.hs" "pong" "Monadsugar.hi" "minimaxGraph.hp" "Monadsugar.o" "./" "TAGS" "GeodesicFunctions.o" "HappyNumbers.hs" "Lastdigit.hs" "pong.hs" "monadsugar.o" "minimaxGraph.hs" "../" "pong.o")
)

;; ----- ido-unc-hosts-cache -----
t
