;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/emmanuel/.emacs.d/" . "custom/")
 ("/home/emmanuel/Dropbox/" . "Research Paper Repository/")
 ("/home/emmanuel/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/emmanuel/java/"
 "/home/emmanuel/.emacs.d/custom/"
 "/home/emmanuel/.emacs.d/"
 "/home/emmanuel/.electron/"
 "/home/emmanuel/"
 "/home/emmanuel/Dropbox/"
 "/home/emmanuel/Dropbox/Research Paper Repository/"
)

;; ----- ido-work-file-list -----
(
 "digitsRun.sh"
 "init-defuns.el"
 "custom.el"
 "init-haskell.el"
 "brave-v0.37.3-linux-x64.zip"
 "README.md"
 "generatorClass.py"
 "AwesomeSamHarrisQuote.txt"
 "AdlaiStevenson.txt"
 "python"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/emmanuel/java/" (22683 33794 78889 187000) "ImagePatch.class" "experimentFeb62017.org" "MNISTWitnessDemo.class" "experimentFeb12017.org" "experimentJan312017.pdf" "CycloOctaneDemo.class" "WitnessComplexDemo.class" "MNISTLazyWitnessDemo.class" "experimentJan312017.fls" "experimentFeb12017.blg" "digitsRun.sh" "experiment.pdf" "experimentFeb12017.pdf" "WitnessStreamDemo.java" "experimentJan312017.org" "experiment.fdb_latexmk" "experiment.fls" "OpticalImagePatchDemo.class" "haskellCode/" "experimentFeb22017.org" "OpticalImagePatchDemo2.class" "experimentFeb12017.tex" "experimentJan312017.tex" "PersistentTest.java" "witnessTorus.png" "experiment.tex" "experimentFeb42017.org" "./" "MNISTWitnessDemo.java" "experimentFeb12017.bbl" "WitnessStreamDemo.class" "experimentFeb12017.fdb_latexmk" "experimentJan312017.fdb_latexmk" "experimentFeb12017.bib" "WitnessComplexDemo2.class" "javaplex-4.2.5.jar" "MNISTLazyWitnessDemo.java" "OpticalImagePatchDemo.java" "ImagePatchDemo.java" "OpticalImagePatchDemo2.java" "WitnessComplexDemo.java" "data/" "../" "CycloOctaneDemo.java" "javaplex-4.2.5/" "experimentFeb12017.fls" "WitnessComplexDemo2.java")

 ("/home/emmanuel/java/haskellCode/" (22683 49002 263007 381000) "avgDistsMNIST.hi" "./" "avgDistsMNIST.hs" "avgDistsMNIST" "../" "avgDistsMNIST.o")

 ("/home/emmanuel/.emacs.d/custom/" (22681 35775 717024 454000) "init-erc.el" "init-powerline.el" "init-guide-key.el" "init-rebuilder.elc" "init-org.el" "init-dired.el" "init-defuns.elc" "init-bash.el" "init-color-theme.elc" "init-isearch.elc" "init-comint.elc" "init-prog-mode.el" "init-recentf.elc" "init-pianobar.el" "init-helm.el" "init-elm.elc" "init-keyfreq.el" "init-diff-mode.el" "init-winner-mode.elc" "init-avy-zap.el" "init-dired.elc" "init-conf-space.el" "init-magit.elc" "init-gap.elc" "transpar.el" "init-emacs-lisp.el" "init-evil-mode.el" "init-org.elc" "init-fci.elc" "init-cpp.elc" "init-java.el" "init-elm.el" "init-scheme.elc" "init-multiple-cursors.el" "init-flyspell.el" "init-ercn.el" "init-backup.elc" "init-color-theme.el" "init-compile.elc" "init-text-mode.elc" "init-smartparens.elc" "init-multiple-cursors.elc" "init-cursor-chg.el" "init-pianobar.elc" "init-hippie-expand.elc" "init-initial.el" "init-paredit.el" "init-conf-space.elc" "init-key-chord-mode.elc" "init-winner-mode.el" "init-term.el" "init-helm.elc" "init-comint.el" "init-initial.elc" "init-company.el" "init-electric-case.elc" "init-flyspell.elc" "4clojure.el" "init-smartparens.el" "init-backup.el" "init-undo-tree.el" "init-vimish.elc" "init-guide-key.elc" "init-key-chord-mode.el" "init-java.elc" "init-avy-zap.elc" "init-scheme.el" "./" "init-erc.elc" "init-recentf.el" "init-helm-bibtex.elc" "init-ercn.elc" "init-misc.elc" "init-emacs-lisp.elc" "init-latex.el" "init-occur.el" "init-aggressive-indent.elc" "init-term.elc" "init-eshell.el" "init-powerline.elc" "init-company.elc" "init-bash.elc" "init-avy.elc" "init-text-mode.el" "init-python.el" "init-ace-jump-line.elc" "init-gap.el" "init-aggressive-indent.el" "init-eshell.elc" "init-defuns.el" "init-electric-case.el" "init-python.elc" "init-server.el" "init-rainbow-delimiters.el" "init-ace-window.el" "init-keyfreq.elc" "init-rainbow-delimiters.elc" "init-server.elc" "init-clojure.el" "init-misc.el" "init-prog-mode.elc" "4clojure.elc" "init-fci.el" "init-occur.elc" "init-cpp.el" "init-flycheck.el" "init-compile.el" "init-hippie-expand.el" "init-yasnippet.elc" "init-haskell.elc" "init-diff-mode.elc" "init-ace-jump-line.el" "init-evil-mode.elc" "init-undo-tree.elc" "init-flycheck.elc" "init-cursor-chg.elc" "init-anzu.elc" "init-magit.el" "init-yasnippet.el" "init-paredit.elc" "init-latex.elc" "init-vimish.el" "transpar.elc" "init-isearch.el" "init-avy.el" "init-clojure.elc" "../" "init-anzu.el" "init-helm-bibtex.el" "init-rebuilder.el" "init-haskell.el" "init-ace-window.elc")

 ("/home/emmanuel/.emacs.d/" (22682 9227 639025 270000) "macros.el" "custom.elc" "shmData.el" "request/" "xkcd/" "my snippets/" "listoffunctions.el" "projectile-bookmarks.eld" "init.elc" "custom/" "abbrev_defs" "elpa/" "games/" "ido.last~" "README.md" "icky_custom/" "eshell/" "tramp" ".mc-lists.el" "helm-doc.org" "network-security.data" "./" "haskellfunctionsnippet.el" "auto-save-list/" "bookmarks" "ido.last" "tutorial/" "custom.el" "recentf~" "url/" "tokenize.el" "init.el" ".gitignore" "minor-mode-guide.txt" ".git/" "my-git-packages/" "image-dired/" "places" "recentf" "snippets/" "../" "scripts/" "toreorganizeTODEL")

 ("/home/emmanuel/" (22682 9674 90078 665000) "tmp.scm" "reader1.hs" ".pki/" "itch.hs" "elm/" ".gnus.el" "generatorClass.py" "tmp2.hs" ".elm/" "example.hs" "test2.png" "hello.ml" "itch.hp" ".nix-defexpr/" ".bashrc" "KApp3.hs~" "test.png" ".nix-profile" "eta/" "confBACKUPS/" "2017-01-09-170722_1920x1200_scrot.png" "clojure/" "inductive-mazes/" "Documents/" "itch.o" ".synergy/" "Downloads/" ".xmobarrc" "inline-java/" ".Xresources~" "bits.hs" ".xinitrc~" ".mozilla/" ".i3/" "Pictures/" ".emacs.d/" "panGalaticDiv.hs~" "packer/" ".rtorrent.session/" "itch.hi" "comeback.org" ".steampid" "KApp3.hs" ".bash_history" ".lein/" ".ghci~" ".m2/" ".zoom/" ".rtorrent.rc~" "diffregex" ".pentadactylrc~" ".mplayer/" "testfile" ".pyvim/" ".authinfo" ".dbus/" ".pentadactylrc.bak" "restartCrashPlan.sh" "stupid.js" "2017-02-02-001817_1920x1200_scrot.png" "pentadactyl-solarized/" ".esd_auth" "reader1.o" "haskell/" "linbox/" ".gstreamer-0.10/" ".newsrc" ".config/" "SIZES.txt" "minfree.hp" ".lgames/" "test/" ".Xresources" ".typespeed/" ".bash_profile" ".octave_hist" ".python_history" ".cblrepo/" "itch.aux" "hello.cmo" ".zprofile~" ".grc_gnuradio/" "2016-12-05-223255_1920x1200_scrot.png" ".bash_logout" ".exercism.json" "switch.sh" ".xmobarrc~" "eta-2048/" "exercism/" ".Xauthority" "test3.png" "auto/" "java/" "generator.py" "stability.org" "generatorClass.py~" "rasa/" "input.txt" "reader1.hi" ".gem/" ".w3m/" ".ghci" ".fehbg" "2016-12-13-182536_1920x1200_scrot.png" ".emacs.d.pre-prelude.tar" "ltxpng/" ".electron/" "tmp2" "reader1" "Trash/" "112wpmfastfingers.png" ".lastpass/" "readerT.hs" "emacsSource/" ".vimgolf/" "itch.ps" ".lesshst" "bin/" "diffregex.hi" ".moonchild productions/" "AwesomeSamHarrisQuote.txt" "121wpmfastfingers.png" "constraints-0.8/" ".nv/" ".eta/" "index.html" "eta-first/" ".dropbox/" ".archey3.cfg" "2017-01-09-144651_1920x1200_scrot.png" "*message*-20160226-161644" "recent1052016.txt" ".vimrc~" ".xinitrc" "tmp2.hi" "xmonad-eval-0.1/" ".thumbnails/" ".cvimrc" "reader2.hs~" ".emacs.prelude.old.d/" ".newsrc.eld" ".macromedia/" ".gvfs/" "screenshots.html" "Node-Stock-Market/" "dropboxError.txt" ".aspell.en.prepl" "test.py" "AdlaiStevenson.txt" ".gimp-2.8/" "News/" ".gnome2/" ".conkeror.mozdev.org/" ".epm/" ".gdrive/" "2017-01-09-230322_1920x1200_scrot.png" ".gitconfig" ".vimrc" ".gnuplot_history" ".local/" ".ghc/" ".cache/" ".erc/" "diffregex.hs" "reader2.hs" "hello" "game.py" "tmp2.o" "Videos/" ".rtorrent.rc" "2016-12-09-112848_1920x1200_scrot.png" ".zshrc" ".aspell.en.pws" "vimproc/" ".zshrc~" ".steam/" ".gnus" ".gr_fftw_wisdom" "haskell_git/" "2016-12-29-171024_1920x1200_scrot.png" ".pentadactylrc" ".pulse-cookie" ".backups/" ".texlive/" ".emacs.keyfreq" ".nix-channels" "experiment.grc" "panGalaticDiv.hs" "eta-jdbc-example/" "AwesomeSamHarrisQuote.txt~" ".histfile" ".npm/" "2016-12-05-223253_1920x1200_scrot.png" "hello.cmi" "qhull-simple-0.1/" ".gnuradio/" "ghc/" "elm-architecture-tutorial/" ".adobe/" "todo.txt" "*message*-20160401-180208" ".steampath" ".gnome/" "test4.png" "python/" "Dropbox/" "tmpSave/" ".node-gyp/" "stupid.js~" "whatever" "IHaskell/" "smith.C" ".cabal/" ".gnupg/" "diffregex.o" "org/" "2017-01-09-144323_1920x1200_scrot.png" ".synergy.conf" ".gnome2_private/" ".ghc-mod/" ".xmonad/" ".gitTRASH/" "fwbackups/" "recentf" "AllHorsesAreBlack.txt" ".zcompdump" ".zshrc.zni" ".zprofile" "itch" "avgdist.py" ".node_repl_history" "Desktop/" ".stack/" "gameplan.org" ".xmobarrc_backup" ".dropbox-dist/" "examples/" "2016-12-30-233442_1920x1200_scrot.png" ".vim/" ".pentadactyl/" "*message*-20160902-235435" "hmatrix/" ".newsbeuter/" ".irssi/" "maximumpath.txt" "downloaded/" "watch/" ".ssh/" ".viminfo" "../" "./")

 ("/home/" (21959 22404 188265 401000) "lost+found/" "./" "emmanuel/" "../")

 ("/home/emmanuel/Dropbox/Research Paper Repository/" (22455 17489 865979 298000) "shinagawa2009untangling.pdf" "Manifolds in Image Science and Visualization.pdf" "lin2008riemannian.pdf" "gopalan2011domainWriteUp.pdf" "gopalan2011domain.pdf" "resultsFILE.txt" "brun2005fast.org" "freedman2002efficient.pdf" "bo2011object.pdf" "brun2005fast.pdf" "Homology of Simplicial Complexes.pdf" "Elements of Algebraic Topology.pdf" "Synthetic_Differential_GeometryIntro.pdf" "li2010object.pdf" "VIVAPresentation-11-18-2015.pdf" "./" ".dropbox" "dumas2003computing.pdf" "drost2010model.pdf" "2016-01-26-agenda.pdf" "../" "persisthomologymetricmeasurespaces.pdf" "persisthomologysurvey.pdf")

 ("/home/emmanuel/Dropbox/" (22512 2424 172947 584000) "music/" "Public/" "Apps/" "personal/" "scheme/" "special/" "AGentleIntroductiontoHaskell98.pdf" "haskell/" "Unorganized_Pdfs/" ".dropbox.cache/" "Research_Files/" "cc1411.pdf" "Photos/" "./" ".dropbox" "Javaplex Tutorial.pdf" "toRemember.el" "beamerPres-non-org/" "Howard share/" "presGuideLines.org" "splineNotes/" "python/" "Research Paper Repository/" "org/" "The Quickhull Algorithm for Convex Hulls.pdf" "toexclude/" "../" "GNU Scientific Library Manual.pdf")

 ("/home/emmanuel/hmatrix/" (22334 28447 257626 182000) "packages/" "stack.yaml" "README.md" "./" "INSTALL.md" ".gitignore" ".git/" "../" "examples/")

 ("/home/emmanuel/hmatrix/examples/" (22334 28447 250959 515000) "pca1.hs" "repmat.ipynb" "devel/" "inplace.hs" "pinv.ipynb" "minimize.hs" "monadic.hs" "root.hs" "fitting.hs" "plot.hs" "./" "lie.hs" "multiply.hs" "integrate.hs" "pinv.hs" "error.hs" "random.hs" "bool.hs" "deriv.hs" "kalman.hs" "ode.hs" "../" "data.txt" "pca2.hs" "bool.ipynb" "parallel.hs")

 ("/home/emmanuel/.electron/" (22286 40458 856764 919000) "brave-v0.37.3-linux-x64.zip" "./" "../")

 ("/home/emmanuel/haskell/" (22464 20715 943311 341000) "MutPrimes.hs" "lookuptest.hs" "example12.hs~" "reflectionTut.hs" "unsafeIO.hs" "SD/" "appProbIndepend.hs" "manifoldRML/" "Bessel.hs" "example12.hs" "DiagramsTutorial.lhs" "random/" "DiagramsTutorial" "refmonad.hs" "qag.hs" "testingGraph/" "GraphNewTypeClass/" "./" "STarray.hs" "circle.svg" "HW2/" "array.hs" "lookuptest.hs~" "ffi.hs" "GslWorkspace.hs" "Scheme/" "qag.hsc" "FunctionalPearls/" "Bessel.hsc" "data/" "../" "lenszip.hs" "Const.hs" "example12_big.png")

 ("/home/emmanuel/haskell/random/" (22473 54636 366756 167000) "pong.hi" "GeodesicFunctions.hs" "monadsugar.hi" "minimaxGraph.hi" "minimaxGraph" "printIndex.hs" "minimaxGraph.o" "test.hs" "Monoid.hs" "minimaxGraph.aux" "tautology.hs" "minimaxGraph.prof" "GeodesicFunctions.hi" "pong.dyn_o" "minimaxGraph.ps" "pong.dyn_hi" "irc.hs" "pong" "Monadsugar.hi" "minimaxGraph.hp" "Monadsugar.o" "./" "TAGS" "GeodesicFunctions.o" "HappyNumbers.hs" "Lastdigit.hs" "pong.hs" "monadsugar.o" "minimaxGraph.hs" "../" "pong.o")
)

;; ----- ido-unc-hosts-cache -----
t
