;;; -*- coding: utf-8 -*-
(("/home/emmanuel/.emacs.d/recentf" . 10899)
 ("/home/emmanuel/.emacs.d/eshell/alias" . 195)
 ("/home/emmanuel/.emacs.d/custom.el" . 3805)
 ("/home/emmanuel/.emacs.d/init.el" . 1595)
 ("/home/emmanuel/.emacs.d/custom/init-misc.el" . 5424)
 ("/home/emmanuel/.emacs.d/custom/"
  (dired-filename . "/home/emmanuel/.emacs.d/custom/init-undo-tree.el"))
 ("/home/emmanuel/.emacs.d/custom/init-undo-tree.el" . 159)
 ("/home/emmanuel/.emacs.d/custom/init-evil-mode.el" . 46)
 ("/home/emmanuel/.emacs.d/elpa/evil-1.2.12/evil-autoloads.el" . 1312)
 ("/usr/share/emacs/24.5/lisp/textmodes/flyspell.el.gz" . 16581)
 ("/home/emmanuel/.emacs.d/custom/init-flyspell.el" . 396)
 ("/home/emmanuel/.emacs.d/custom/init-defuns.el" . 21886)
 ("/home/emmanuel/.emacs.d/custom/init-ercn.el" . 133)
 ("/home/emmanuel/.emacs.d/xkcd/1685.json" . 336)
 ("/home/emmanuel/"
  (dired-filename . "/home/emmanuel/auto"))
 ("/usr/share/emacs/24.5/lisp/loaddefs.el" . 297114)
 ("/home/emmanuel/Dropbox/haskell/homologyWork/freedman-writeup/stack.yaml" . 81)
 ("/home/emmanuel/.cabal/packages/hackage.haskell.org/hmatrix/0.17.0.1/"
  (dired-filename . "/home/emmanuel/.cabal/packages/hackage.haskell.org/hmatrix/0.17.0.1/.."))
 ("/home/emmanuel/.cabal/packages/hackage.haskell.org/hmatrix/"
  (dired-filename . "/home/emmanuel/.cabal/packages/hackage.haskell.org/hmatrix/.."))
 ("/home/emmanuel/.cabal/packages/hackage.haskell.org/hmatrix-tests/"
  (dired-filename . "/home/emmanuel/.cabal/packages/hackage.haskell.org/hmatrix-tests/0.5.0.0"))
 ("/home/emmanuel/.cabal/packages/"
  (dired-filename . "/home/emmanuel/.cabal/packages/hackage.haskell.org"))
 ("/home/emmanuel/hmatrix/"
  (dired-filename . "/home/emmanuel/hmatrix/packages"))
 ("/home/emmanuel/hmatrix/packages/"
  (dired-filename . "/home/emmanuel/hmatrix/packages/base"))
 ("/home/emmanuel/.cabal/"
  (dired-filename . "/home/emmanuel/.cabal/packages"))
 ("/home/emmanuel/Dropbox/haskell/homologyWork/freedman-writeup/src/"
  (dired-filename . "/home/emmanuel/Dropbox/haskell/homologyWork/freedman-writeup/src/LocalRegionEdgeSet.hs"))
 ("/home/emmanuel/Dropbox/haskell/homologyWork/freedman-writeup/freedman-writeup.cabal" . 1023)
 ("/home/emmanuel/Downloads/"
  (dired-filename . "/home/emmanuel/Downloads/ihaskell-hatex (1).cabal"))
 ("/"
  (dired-filename . "/lib64"))
 ("/lib64/"
  (dired-filename . "/lib64/gap"))
 ("/lib64/gap/bin/"
  (dired-filename . "/lib64/gap/bin/gapicon.ico"))
 ("/lib64/gap/prim/"
  (dired-filename . "/lib64/gap/prim/grps"))
 ("/lib64/gap/pkg/homalg/examples/"
  (dired-filename . "/lib64/gap/pkg/homalg/examples/Hom(Hom(-,Z128),Z16)_On_Seq.g"))
 ("/lib64/gap/pkg/homalg/"
  (dired-filename . "/lib64/gap/pkg/homalg/examples"))
 ("/lib64/gap/pkg/homology/doc/"
  (dired-filename . "/lib64/gap/pkg/homology/doc/about.tex"))
 ("/lib64/gap/pkg/homology/src/Commentator/"
  (dired-filename . "/lib64/gap/pkg/homology/src/Commentator/commentator.cc"))
 ("/lib64/gap/pkg/homology/src/Pascal/"
  (dired-filename . "/lib64/gap/pkg/homology/src/Pascal/arith_gmp.pas"))
 ("/lib64/gap/pkg/homology/src/Smith/"
  (dired-filename . "/lib64/gap/pkg/homology/src/Smith/Generic"))
 ("/home/emmanuel/Dropbox/haskell/homologyWork/freedman-writeup/src/testSineSimplicial.hs" . 429)
 ("/lib64/gap/pkg/homology/src/"
  (dired-filename . "/lib64/gap/pkg/homology/src/Smith"))
 ("/lib64/gap/pkg/homology/gap/"
  (dired-filename . "/lib64/gap/pkg/homology/gap/simplicialhomology.gi"))
 ("/lib64/gap/pkg/homology/"
  (dired-filename . "/lib64/gap/pkg/homology/gap"))
 ("/lib64/gap/pkg/"
  (dired-filename . "/lib64/gap/pkg/HomalgToCAS"))
 ("/lib64/gap/trans/"
  (dired-filename . "/lib64/gap/trans/trans10.grp"))
 ("/lib64/gap/tst/teststandard/"
  (dired-filename . "/lib64/gap/tst/teststandard/arithlst.tst"))
 ("/lib64/gap/tst/example-dir/dir-test/D/"
  (dired-filename . "/lib64/gap/tst/example-dir/dir-test/D/b"))
 ("/lib64/gap/tst/example-dir/dir-test/"
  (dired-filename . "/lib64/gap/tst/example-dir/dir-test/D"))
 ("/lib64/gap/tst/example-dir/"
  (dired-filename . "/lib64/gap/tst/example-dir/readme.txt"))
 ("/lib64/gap/tst/"
  (dired-filename . "/lib64/gap/tst/example-dir"))
 ("/lib64/gap/"
  (dired-filename . "/lib64/gap/lib"))
 ("/lib64/gap/pkg/homology/gap/simplicialhomology.gi" . 1361)
 ("/lib64/gap/pkg/HomalgToCAS/"
  (dired-filename . "/lib64/gap/pkg/HomalgToCAS/README"))
 ("/home/emmanuel/Dropbox/haskell/homologyWork/freedman-writeup/src/Homology.hs" . 7926)
 ("/home/emmanuel/Dropbox/haskell/random/primes.hs" . 256)
 ("/home/emmanuel/.emacs.d/elpa/helm-core-20150908.916/helm.el" . 175940)
 ("/home/emmanuel/.emacs.d/custom/init-key-chord-mode.el" . 477)
 ("/home/emmanuel/.emacs.d/custom/init-cpp.el" . 52)
 ("/home/emmanuel/.emacs.d/custom/init-gap.el" . 334)
 ("/lib64/gap/tst/polytest.g" . 515)
 ("/lib64/gap/pkg/homology/init.g" . 176)
 ("/lib64/gap/pkg/homology/doc/about.tex" . 3806)
 ("/lib64/gap/pkg/homology/doc/manual.tex" . 2577)
 ("/lib64/gap/pkg/homology/doc/homology.tex" . 5140)
 ("/lib64/gap/pkg/homalg/examples/Hom(Hom(-,Z128),Z16)_On_Seq.g" . 6780)
 ("/lib64/gap/pkg/homology/configure" . 8486)
 ("/lib/gap/pkg/homology/README.html" . 4)
 ("/home/emmanuel/dropboxError.txt" . 304)
 ("/home/emmanuel/.emacs.d/custom/init-pianobar.el" . 376)
 ("/home/emmanuel/Dropbox/haskell/homologyWork/freedman-writeup/src/BuildSimplexes.hs" . 362)
 ("/usr/share/emacs/24.5/lisp/erc/erc-desktop-notifications.el.gz" . 3121)
 ("/home/emmanuel/.emacs.d/elpa/haskell-mode-13.20/haskell.el" . 18255)
 ("/home/emmanuel/.emacs.d/elpa/ercn-1.1.1/ercn-autoloads.el" . 663)
 ("/home/emmanuel/.emacs.d/url/cookies" . 1411)
 ("/home/emmanuel/generatorClass.py" . 445)
 ("/home/emmanuel/Dropbox/haskell/homologyWork/qhull-simple-0.1-patched/src/Numeric/Qhull.hs" . 5228)
 ("/home/emmanuel/.zshrc" . 1189)
 ("/home/emmanuel/Dropbox/haskell/homologyWork/qhull-simple-0.1-patched/qhull-simple.cabal" . 2289)
 ("/home/emmanuel/Dropbox/haskell/homologyWork/qhull-simple-0.1-patched/foreign-src/qhull_wrapper.h" . 36)
 ("/home/emmanuel/Dropbox/haskell/homologyWork/qhull-simple-0.1-patched/foreign-src/qhull_wrapper.c" . 2692)
 ("/home/emmanuel/.emacs.d/abbrev_defs" . 2177)
 ("/home/emmanuel/.emacs.d/README.md" . 29)
 ("/home/emmanuel/.pentadactylrc" . 2314)
 ("/home/emmanuel/hmatrix/INSTALL.md" . 842)
 ("/home/emmanuel/.cabal/config" . 799)
 ("/home/emmanuel/.emacs.d/"
  (dired-filename . "/home/emmanuel/.emacs.d/custom"))
 ("/tmp/"
  (dired-filename . "/tmp/category.hs"))
 ("/home/emmanuel/.emacs.d/custom/init-haskell.el" . 2485)
 ("/home/emmanuel/.emacs.d/elpa/haskell-mode-13.20/haskell-mode.el" . 34609)
 ("/home/emmanuel/.emacs.d/custom/init-vimish.el" . 167)
 ("/home/emmanuel/Dropbox/haskell/manifoldAlgos/"
  (dired-filename . "/home/emmanuel/Dropbox/haskell/manifoldAlgos/Isomap.prof"))
 ("/home/emmanuel/Dropbox/haskell/manifoldAlgos/testMNISTIsomap.hs" . 1138)
 ("/home/emmanuel/Dropbox/haskell/PDFS/FunctionalDifferentialGeometry.pdf"
  (dired-filename . "/home/emmanuel/Dropbox/haskell/PDFS/FunctionalDifferentialGeometry.pdf"))
 ("/home/emmanuel/Dropbox/haskell/homologyWork/freedman-writeup/ignoreDump/tmp.hs" . 1521)
 ("/home/emmanuel/.emacs.d/elpa/browse-kill-ring-2.0.0/browse-kill-ring.el" . 9553)
 ("/usr/share/emacs/24.5/etc/NEWS" . 52)
 ("/home/emmanuel/.emacs.d/elpa/yasnippet-20150912.1330/snippets/haskell-mode/instance" . 25)
 ("/home/emmanuel/tmp2.hs" . 338)
 ("/home/emmanuel/.emacs.d/custom/init-org.el" . 402)
 ("/home/emmanuel/.emacs.d/elpa/paredit-20150217.713/paredit.el" . 77372)
 ("/home/emmanuel/.emacs.d/elpa/smartparens-20150813.1451/smartparens.el" . 201168)
 ("/usr/share/emacs/24.5/lisp/newcomment.el.gz" . 52419)
 ("/usr/share/emacs/24.5/lisp/org/ob-haskell.el.gz" . 1933)
 ("/home/emmanuel/.emacs.d/elpa/helm-dash-1.2.0/helm-dash-autoloads.el" . 1014)
 ("/home/emmanuel/Dropbox/haskell/homologyWork/freedman-writeup/src/TangentSpaces.hs" . 3163)
 ("/home/emmanuel/.emacs.d/elpa/dracula-theme-1.2.5/dracula-theme-autoloads.el" . 427)
 ("/home/emmanuel/.emacs.d/elpa/keyfreq-1.8/keyfreq-autoloads.el" . 1485)
 ("/home/emmanuel/Dropbox/haskell/manifoldAlgos/Isomap.hs" . 157)
 ("/usr/share/emacs/24.5/lisp/simple.el.gz" . 20901)
 ("/home/emmanuel/game.py" . 471)
 ("/home/emmanuel/.emacs.d/custom/init-ace-jump-line.el" . 95)
 ("/home/emmanuel/Dropbox/haskell/homologyWork/.gitignore" . 430)
 ("/home/emmanuel/.xmonad/xmonad.hs" . 981)
 ("/home/emmanuel/.config/conky/conky.conf" . 1409)
 ("/home/emmanuel/.xmobarrc" . 34)
 ("/home/emmanuel/.xmobarrc_backup" . 26)
 ("/home/emmanuel/.config/conky/"
  (dired-filename . "/home/emmanuel/.config/conky/conky.conf"))
 ("/home/emmanuel/Dropbox/haskell/homologyWork/freedman-writeup/ignoreDump/dumpCode" . 45555)
 ("/home/emmanuel/Dropbox/haskell/homologyWork/freedman-writeup/data/generateNSphereRandom.hs" . 670)
 ("/home/emmanuel/Dropbox/haskell/homologyWork/freedman-writeup/"
  (dired-filename . "/home/emmanuel/Dropbox/haskell/homologyWork/freedman-writeup/src"))
 ("/home/emmanuel/Dropbox/haskell/homologyWork/"
  (dired-filename . "/home/emmanuel/Dropbox/haskell/homologyWork/freedman-writeup"))
 ("/home/emmanuel/Dropbox/haskell/"
  (dired-filename . "/home/emmanuel/Dropbox/haskell/brun_fast_git"))
 ("/home/emmanuel/Dropbox/haskell/brun_fast_git/"
  (dired-filename . "/home/emmanuel/Dropbox/haskell/brun_fast_git/src"))
 ("/home/emmanuel/Dropbox/haskell/brun_fast_git/src/"
  (dired-filename . "/home/emmanuel/Dropbox/haskell/brun_fast_git/src/GraphBuilder.hs"))
 ("/home/emmanuel/.emacs.d/elpa/helm-20150913.1159/helm-man.el" . 3969)
 ("/home/emmanuel/.emacs.d/elpa/hindent-5.4.3/hindent.el" . 8586)
 ("/usr/share/emacs/24.5/lisp/emacs-lisp/cl-seq.el.gz" . 11935)
 ("/home/emmanuel/Dropbox/haskell/brun_fast_git/src/InterpolationAlgorithms.hs" . 785)
 ("/home/emmanuel/Dropbox/haskell/brun_fast_git/Main.hs" . 2108)
 ("/home/emmanuel/itch.hs" . 238)
 ("/usr/share/emacs/24.5/lisp/emacs-lisp/lisp.el.gz" . 21381)
 ("/home/emmanuel/.emacs.d/elpa/haskell-mode-13.20/haskell-mode-autoloads.el" . 34501)
 ("/home/emmanuel/.emacs.d/custom/init-emacs-lisp.el" . 332)
 ("/usr/share/emacs/24.5/lisp/window.el.gz" . 182764)
 ("/home/emmanuel/panGalaticDiv.hs" . 333)
 ("/home/emmanuel/.emacs.d/custom/init-flycheck.el" . 183)
 ("/home/emmanuel/.ghci" . 439)
 ("/usr/share/emacs/24.5/lisp/speedbar.el.gz" . 14334)
 ("/usr/share/emacs/24.5/lisp/play/zone.el.gz" . 6382)
 ("/usr/share/emacs/24.5/lisp/fringe.el.gz" . 9149)
 ("/usr/share/emacs/24.5/etc/COPYING" . 48)
 ("/home/emmanuel/.emacs.d/custom/init-hippie-expand.el" . 910)
 ("/home/emmanuel/.emacs.d/custom/init-yasnippet.el" . 154)
 ("/usr/share/emacs/24.5/lisp/delsel.el.gz" . 12581)
 ("/home/emmanuel/TAGS" . 379690)
 ("/home/emmanuel/.emacs.d/elpa/use-package-20150906.2051/use-package.el" . 17433)
 ("/home/emmanuel/Dropbox/haskell/manifoldAlgos/LLE.hs" . 1157)
 ("/home/emmanuel/.emacs.d/elpa/duplicate-thing-20120515.948/duplicate-thing.el" . 1248)
 ("/home/emmanuel/.emacs.d/elpa/elisp-slime-nav-20150805.1248/elisp-slime-nav.el" . 876)
 ("/home/emmanuel/Downloads/frey_rawface.mat" . 614985)
 ("/home/emmanuel/stupid.js" . 919)
 ("/home/emmanuel/Dropbox/haskell/random/"
  (dired-filename . "/home/emmanuel/Dropbox/haskell/random/hylo.hs"))
 ("/home/emmanuel/Dropbox/haskell/graphtest/"
  (dired-filename . "/home/emmanuel/Dropbox/haskell/graphtest/Main.hs"))
 ("/home/emmanuel/haskell/data/256_ObjectCategories/loadCategory.hs" . 23105)
 ("/home/emmanuel/haskell/data/256_ObjectCategories/loadCategoryIsomap.hs" . 1877)
 ("/home/emmanuel/haskell/data/256_ObjectCategories/"
  (dired-filename . "/home/emmanuel/haskell/data/256_ObjectCategories/SIZES.txt"))
 ("/home/emmanuel/haskell/data/256_ObjectCategories/SIZES.txt" . 314323)
 ("/home/emmanuel/tmp.scm" . 224)
 ("/home/emmanuel/.emacs.d/custom/init-fci.el" . 365)
 ("/home/emmanuel/Dropbox/org/myNotes/Febraury2016Notes/MeetingWithMaite02022016.org" . 1355)
 ("/home/emmanuel/Dropbox/haskell/manifoldAlgos/testLLE.hs" . 1120)
 ("/home/emmanuel/Dropbox/haskell/manifoldAlgos/testLLE.prof" . 1638)
 ("/home/emmanuel/Dropbox/haskell/manifoldAlgos/Isomap.prof" . 322)
 ("/home/emmanuel/Dropbox/haskell/manifoldAlgos/homology.hs" . 1307)
 ("/home/emmanuel/Dropbox/haskell/brun_fast_git/src/Utils.hs" . 1781)
 ("/home/emmanuel/Dropbox/haskell/manifoldAlgos/dumpCode" . 4184)
 ("/home/emmanuel/Dropbox/haskell/manifoldAlgos/TAGS" . 853)
 ("/home/emmanuel/haskell/data/256_ObjectCategories/001.ak47/"
  (dired-filename . "/home/emmanuel/haskell/data/256_ObjectCategories/001.ak47/001_0001.jpg"))
 ("/home/emmanuel/haskell/data/256_ObjectCategories/002.american-flag/"
  (dired-filename . "/home/emmanuel/haskell/data/256_ObjectCategories/002.american-flag/002_0001.jpg"))
 ("/home/emmanuel/Dropbox/haskell/manifoldAlgos/testing.hs" . 612)
 ("/home/emmanuel/Dropbox/haskell/brun_fast_git/data/mnist.txt" . 19833)
 ("/home/emmanuel/Dropbox/haskell/brun_fast_git/src/Main.hs" . 2438)
 ("/home/emmanuel/Downloads/kappa/Complex.hs" . 2447)
 ("/home/emmanuel/Downloads/kappa/Braids.hs" . 350)
 ("/home/emmanuel/Dropbox/org/myNotes/Febraury2016Notes/Week1.org" . 495)
 ("/home/emmanuel/Dropbox/haskell/QuickHull/src/QuickHull.hs" . 7533)
 ("/home/emmanuel/Dropbox/"
  (dired-filename . "/home/emmanuel/Dropbox/haskell"))
 ("/home/emmanuel/.emacs.d/custom/init-scheme.el" . 60)
 ("/home/emmanuel/.emacs.d/custom/init-company.el" . 78)
 ("/home/emmanuel/.emacs.d/custom/init-guide-key.el" . 36)
 ("/home/emmanuel/.emacs.d/custom/init-paredit.el" . 21)
 ("/home/emmanuel/.emacs.d/custom/init-winner-mode.el" . 26)
 ("/home/emmanuel/.emacs.d/custom/init-smartparens.el" . 253)
 ("/home/emmanuel/.emacs.d/custom/init-server.el" . 41)
 ("/home/emmanuel/.emacs.d/custom/init-helm-bibtex.el" . 112)
 ("/home/emmanuel/.emacs.d/custom/init-eshell.el" . 314)
 ("/home/emmanuel/.emacs.d/custom/init-ace-window.el" . 91)
 ("/home/emmanuel/.emacs.d/custom/init-avy.el" . 284)
 ("/home/emmanuel/.config/systemd/user/emacs.service" . 207)
 ("/home/emmanuel/.emacs.d/custom/init-color-theme.el" . 97)
 ("/home/emmanuel/haskell/FunctionalPearls/TAGS" . 354)
 ("/home/emmanuel/haskell/HW2/TAGS" . 598)
 ("/home/emmanuel/haskell/HW2/"
  (dired-filename . "/home/emmanuel/haskell/HW2/.."))
 ("/home/emmanuel/haskell/"
  (dired-filename . "/home/emmanuel/haskell/lenszip.hs"))
 ("/home/emmanuel/Dropbox/haskell/DomainAdaptation(Gopalan)/"
  (dired-filename . "/home/emmanuel/Dropbox/haskell/DomainAdaptation(Gopalan)/Algorithms.hs"))
 ("/home/emmanuel/Dropbox/haskell/random/memoization.hs" . 600)
 ("/home/emmanuel/Dropbox/haskell/random/parParsing.hs" . 387)
 ("/home/emmanuel/haskell/lenszip.hs" . 145)
 ("/home/emmanuel/haskell/random/"
  (dired-filename . "/home/emmanuel/haskell/random/test.hs"))
 ("/home/emmanuel/haskell/random/GeodesicFunctions.hs" . 358)
 ("/home/emmanuel/haskell/manifoldRML/"
  (dired-filename . "/home/emmanuel/haskell/manifoldRML/dist"))
 ("/home/emmanuel/haskell/GraphNewTypeClass/"
  (dired-filename . "/home/emmanuel/haskell/GraphNewTypeClass/SingleEdge.hs"))
 ("/home/emmanuel/haskell/GraphNewTypeClass/SingleEdge.hs" . 3590)
 ("/home/emmanuel/haskell/FunctionalPearls/"
  (dired-filename . "/home/emmanuel/haskell/FunctionalPearls/surpasser.hs"))
 ("/home/emmanuel/haskell/FunctionalPearls/surpasser.hs" . 178)
 ("/home/emmanuel/haskell/FunctionalPearls/smallfree.hs" . 340)
 ("/home/emmanuel/haskell/HW2/LogAnalysis.hs" . 662)
 ("/home/emmanuel/haskell/HW2/Log.hs" . 830)
 ("/home/emmanuel/Dropbox/haskell/random/freedman.hs" . 259)
 ("/home/emmanuel/Dropbox/haskell/DomainAdaptation(Gopalan)/Algorithms.hs" . 1463)
 ("/home/emmanuel/haskell/manifoldRML/src/lintest.hs" . 1562)
 ("/home/emmanuel/Documents/"
  (dired-filename . "/home/emmanuel/Documents/Code"))
 ("/home/emmanuel/haskell/testingGraph/src/"
  (dired-filename . "/home/emmanuel/haskell/testingGraph/src/UtilGraph.hs"))
 ("/home/emmanuel/.emacs.d/elpa/"
  (dired-filename . "/home/emmanuel/.emacs.d/elpa/ghc-5.4.0.0"))
 ("/home/emmanuel/haskell/manifoldRML/Main.hs" . 19)
 ("/home/emmanuel/Dropbox/haskell/random/testThomas.hs" . 84)
 ("/home/emmanuel/Dropbox/haskell/random/undirGraph.hs" . 2867)
 ("/home/emmanuel/.cabal/packages/hackage.haskell.org/ghc-mod/5.4.0.0/ghc-mod-5.4.0.0.tar.gz" . 211)
 ("/home/emmanuel/.i3/config" . 6606)
 ("/home/emmanuel/.emacs.d/tutorial/"
  (dired-filename . "/home/emmanuel/.emacs.d/tutorial/English.tut"))
 ("/home/emmanuel/.emacs.d/icky_custom/"
  (dired-filename . "/home/emmanuel/.emacs.d/icky_custom/init-acewindow.el"))
 ("/home/emmanuel/.emacs.d/games/"
  (dired-filename . "/home/emmanuel/.emacs.d/games/snake-scores"))
 ("/home/emmanuel/.emacs.d/minor-mode-guide.txt" . 404)
 ("/home/emmanuel/.emacs.d/My Solarized Dark Theme-theme.el" . 61)
 ("/home/emmanuel/.emacs.d/elpa/org-pomodoro-2.0.3/org-pomodoro-autoloads.el" . 761)
 ("/home/emmanuel/.emacs.d/elpa/alert-1.2/alert-autoloads.el" . 3585)
 ("/home/emmanuel/.emacs.d/elpa/gntp-0.1/gntp-autoloads.el" . 474)
 ("/home/emmanuel/.emacs.d/elpa/log4e-0.3.0/log4e-autoloads.el" . 224)
 ("/home/emmanuel/.emacs.d/elpa/ace-window-20150803.837/ace-window.el" . 14159)
 ("/home/emmanuel/.emacs.d/elpa/elisp-slime-nav-20150805.1248/elisp-slime-nav-autoloads.el" . 1247)
 ("/home/emmanuel/.emacs.d/elpa/god-mode-20150628.213/god-mode-autoloads.el" . 812)
 ("/home/emmanuel/.emacs.d/elpa/multiple-cursors-20150710.456/multiple-cursors-autoloads.el" . 8114)
 ("/usr/local/src/" . 162)
 ("/home/emmanuel/.emacs.d/elpa/duplicate-thing-20120515.948/"
  (dired-filename . "/home/emmanuel/.emacs.d/elpa/duplicate-thing-20120515.948/duplicate-thing-autoloads.el"))
 ("/home/emmanuel/.emacs.d/elpa/paredit-20150217.713/"
  (dired-filename . "/home/emmanuel/.emacs.d/elpa/paredit-20150217.713/paredit.el"))
 ("/home/emmanuel/.emacs.d/elpa/ace-window-20150803.837/"
  (dired-filename . "/home/emmanuel/.emacs.d/elpa/ace-window-20150803.837/ace-window.el"))
 ("/home/emmanuel/.emacs.d/elpa/linum-relative-20150730.212/linum-relative-autoloads.el" . 250)
 ("/usr/share/doc/ranger/config/scope.sh" . 2313)
 ("/usr/share/X11/xkb/geometry/"
  (dired-filename . "/usr/share/X11/xkb/geometry/.."))
 ("/usr/share/X11/xkb/compat/"
  (dired-filename . "/usr/share/X11/xkb/compat/.."))
 ("/usr/share/X11/xkb/"
  (dired-filename . "/usr/share/X11/xkb/.."))
 ("/usr/share/X11/"
  (dired-filename . "/usr/share/X11/xorg.conf.d"))
 ("/usr/share/X11/xorg.conf.d/"
  (dired-filename . "/usr/share/X11/xorg.conf.d/.."))
 ("/etc/X11/xorg.conf.d/"
  (dired-filename . "/etc/X11/xorg.conf.d/00-keyboard.conf"))
 ("/etc/X11/xorg.conf.d/00-keyboard.conf" . 101)
 ("/home/emmanuel/.emacs.d/elpa/volatile-highlights-20141004.2240/volatile-highlights.el" . 3698)
 ("/home/emmanuel/.emacs.d/elpa/color-theme-sanityinc-solarized-20150803.1420/color-theme-sanityinc-solarized.el" . 93)
 ("/home/emmanuel/.emacs.d/elpa/color-theme-sanityinc-solarized-20150803.1420/color-theme-sanityinc-solarized-autoloads.el" . 982)
 ("/home/emmanuel/.emacs.d/elpa/key-chord-20150808.1705/key-chord.el" . 13879)
 ("/home/emmanuel/.emacs.d/elpa/ace-window-20150803.837/ace-window-autoloads.el" . 1598)
 ("/home/emmanuel/.emacs.d/elpa/key-chord-20150808.1705/key-chord-autoloads.el" . 2098)
 ("/home/emmanuel/.emacs.d/elpa/haskell-snippets-20150612.1239/haskell-snippets-autoloads.el" . 555)
 ("/home/emmanuel/.emacs.d/elpa/helm-bibtex-20150611.915/helm-bibtex-autoloads.el" . 375)
 ("/home/emmanuel/.emacs.d/elpa/parsebib-20150205.1305/parsebib-autoloads.el" . 230)
 ("/home/emmanuel/.emacs.d/elpa/f-20150605.927/f-autoloads.el" . 215)
 ("/home/emmanuel/.emacs.d/elpa/paxedit-20150405.1608/paxedit-autoloads.el" . 12543)
 ("/home/emmanuel/.emacs.d/elpa/drag-stuff-20150717.532/drag-stuff-autoloads.el" . 1480)
 ("/home/emmanuel/.emacs.d/elpa/paredit-20150217.713/paredit-autoloads.el" . 802)
 ("/home/emmanuel/.emacs.d/elpa/goto-chg-20131228.1459/goto-chg-autoloads.el" . 1874)
 ("/home/emmanuel/.emacs.d/elpa/color-theme-sanityinc-tomorrow-20150803.1419/color-theme-sanityinc-tomorrow-autoloads.el" . 1495)
 ("/home/emmanuel/.emacs.d/elpa/workgroups-20110726.941/workgroups-autoloads.el" . 233)
 ("/home/emmanuel/.emacs.d/elpa/flycheck-tip-20150726.156/flycheck-tip-autoloads.el" . 1827)
 ("/home/emmanuel/.emacs.d/elpa/popup-20150626.711/popup-autoloads.el" . 224)
 ("/home/emmanuel/.emacs.d/elpa/let-alist-1.0.4/let-alist-autoloads.el" . 1252)
 ("/home/emmanuel/.emacs.d/elpa/helm-descbinds-20140122.2158/helm-descbinds-autoloads.el" . 1173)
 ("/home/emmanuel/.emacs.d/elpa/recentf-ext-20130130.2150/recentf-ext-autoloads.el" . 244)
 ("/home/emmanuel/.emacs.d/elpa/discover-my-major-20140510.1007/discover-my-major-autoloads.el" . 548)
 ("/home/emmanuel/.emacs.d/elpa/makey-20131231.630/makey-autoloads.el" . 415)
 ("/home/emmanuel/.emacs.d/elpa/highlight-symbol-20150816.628/highlight-symbol-autoloads.el" . 2829)
 ("/home/emmanuel/.emacs.d/elpa/highlight-numbers-20150531.607/highlight-numbers-autoloads.el" . 712))
