;;; Automatically generated by `recentf' on Mon Apr 18 16:40:01 2016.

(setq recentf-list
      '(
        "/home/emmanuel/.emacs.d/games/tetris-scores"
        "/home/emmanuel/.emacs.d/custom/init-misc.el"
        "/home/emmanuel/.emacs.d/init.el"
        "/home/emmanuel/.emacs.d/custom/"
        "/home/emmanuel/.emacs.d/"
        "/home/emmanuel/"
        "/usr/share/emacs/24.5/lisp/emacs-lisp/lisp.el.gz"
        "/home/emmanuel/Dropbox/haskell/manifoldAlgos/LLE.hs"
        "/home/emmanuel/.emacs.d/elpa/yasnippet-20150912.1330/snippets/haskell-mode/case"
        "/home/emmanuel/.emacs.d/custom/init-defuns.el"
        "/home/emmanuel/.emacs.d/bookmarks"
        "/home/emmanuel/.emacs.d/elpa/elisp-slime-nav-20150805.1248/elisp-slime-nav.el"
        "/home/emmanuel/.emacs.d/elpa/duplicate-thing-20120515.948/duplicate-thing.el"
        "/home/emmanuel/.emacs.d/elpa/expand-region-20150902.558/expand-region.el"
        "/home/emmanuel/.emacs.d/elpa/paredit-20150217.713/paredit.el"
        "/home/emmanuel/Downloads/frey_rawface.mat"
        "/home/emmanuel/Downloads/PEARLS OF FUNCTIONAL ALGORITHM DESIGN.pdf"
        "/home/emmanuel/Downloads/"
        "/home/emmanuel/stupid.js"
        "/home/emmanuel/TAGS"
        "/home/emmanuel/Dropbox/haskell/manifoldAlgos/testLLE.hs"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
